{% extends "base.html" %}
{% block content %}
    <h1>Аутентификация</h1>
    {% if form.errors %}
        <div class="alert-danger">
            <p class="p-1">Не правильный логин или пароль</p>
        </div>
    {% endif %}
    {% if user.is_authenticated %}
        <p>Вы уже авторизированы. <a href="{% url 'logout' %}">Выйти</a></p>
    {% else %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <table>
                <tr>
                    <td>{{ form.username.label_tag }}</td>
                    <td>{{ form.username }}</td>
                </tr>
                <tr>
                    <td>{{ form.password.label_tag }}</td>
                    <td>{{ form.password }}</td>
                </tr>
            </table>
            <input type="submit" value="Войти">
            <input type="hidden" name="next" value="{{ next }}">
        </form>
    {% endif %}
{% endblock %}